# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 20240317015845_AgregarMigracionInicial.Designer.cs  20240317015845_AgregarMigracionInicial.cs  20240317030554_AgregarBodegaMigracion.Designer.cs  20240317030554_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Migrations/: 20240318025627_AgregarMigracionInicialNew.Designer.cs  20240318025627_AgregarMigracionInicialNew.cs  20240318171459_AgregarCategoriaMigracion.Designer.cs  20240318171459_AgregarCategoriaMigracion.cs  20240318182552_AgregarMarcaMigracion.Designer.cs  20240318182552_AgregarMarcaMigracion.cs  20240318205020_AgregarProductoMigracion.Designer.cs  20240318205020_AgregarProductoMigracion.cs  20240321144030_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240321144030_AgregarCamposTablaUsuarioMigracion.cs  20240322011208_AgregarBodegaProductoMigracion.Designer.cs  20240322011208_AgregarBodegaProductoMigracion.cs  20240322032333_AgregarInventarioMigracion.Designer.cs  20240322034250_AgregarInventarioDetalleMigracion.Designer.cs  20240322051404_AgregarKardexInventarioMigracion.Designer.cs  20240322051404_AgregarKardexInventarioMigracion.cs  20240323060247_AgregarCompaniaMigracion.Designer.cs  20240323060247_AgregarCompaniaMigracion.cs  20240324020835_AgregarCarroCompraMigracion.Designer.cs  20240324022842_AgregarOrdenMigracion.Designer.cs  20240324032834_AgregarOrdenDetalleMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CategoriaRepositorio.cs  IUnidadTrabajo.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  (+5 more)
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Modelos/ViewModels/: CarroCompraVM.cs  InventarioVM.cs
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj  StripeSettings.cs
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV7/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV7/Areas/Inventario/Views/Carro/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  orden.js  producto.js  usuario.js
